# BlogPages

./: BlogProject.csproj  BlogProject.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs
Data/Migrations/: 20210721011918_001.Designer.cs  20210721011918_001.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Migrations/: 20210721104940_001.Designer.cs  20210721104940_001.cs  20210722132459_001.Designer.cs  20210722132459_001.cs  20210723141035_001.Designer.cs  20210723141035_001.cs  20210727005557_001.Designer.cs  20210727005557_001.cs  20210730201425_001.Designer.cs  20210730201425_001.cs  20210731185203_001.Designer.cs  20210731185203_001.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  HomeViewModel.cs  MailSettings.cs  PostBlogIndexViewModel.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Moderate.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  (+1 more)
(+57 files in other folders)
